# UHC_API

./: .env-config  .gitignore  Dockerfile  DotEnv.cs  GlobalUsings.cs  Program.cs  ReadMe.md  UHC_API.csproj  compose-full.sh  compose-up.sh  docker-compose.yml
Constants/: NamingConstants.cs
Controllers/: ConnectionController.cs  PlayerController.cs  SeasonController.cs  StandardController.cs  TeamController.cs
DTOs/: PlayerDto.cs  TeamDto.cs
DTOs/TeamGeneration/: GeneratorPlayerDto.cs  TeamDto.cs
Data/: ApplicationDbContext.cs
Enums/: Color.cs  TimeKilled.cs  VictoryType.cs
HelperClasses/: Assessor.cs  TeamGeneratorHelper.cs  TeamWeigher.cs
HelperModels/: Team.cs  Weighable.cs
Middleware/: AuthMiddleware.cs
Migrations/: 20231031134910_Initial.Designer.cs  20231031134910_Initial.cs  20231101145403_TeamExclusion.Designer.cs  20231101145403_TeamExclusion.cs  20231101152604_TeamColor.Designer.cs  20231101152604_TeamColor.cs  20231102103814_Rank.Designer.cs  20231102103814_Rank.cs  20231102144744_TeamNumber.Designer.cs  20231102144744_TeamNumber.cs  20231103132543_Stats.Designer.cs  20231103132543_Stats.cs  ApplicationDbContextModelSnapshot.cs
Models/: Connection.cs  Player.cs  Season.cs
Properties/: launchSettings.json
TeamGeneration/Implementations/: BalancedTeamMatePicker.cs  BruteForceTeamGenerator.cs  CalculatedTeamInitialisationPicker.cs  ManualTeamInitialisationPicker.cs  SeasonPlayerPicker.cs  StandardTeamGeneratorIterator.cs  ThreadedTeamGeneratorIterator.cs
TeamGeneration/Interfaces/: IPlayerPicker.cs  ITeamGenerator.cs  ITeamMatePicker.cs  (+2 more)
